Type=Exe
Form=frmGravity.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=clsObject; clsObject.cls
Module=Geometry; Geometry.bas
Class=clsMassiveObject; clsMassiveObject.cls
Form=frmSettings.frm
Module=Variables; Variables.bas
Module=SaverStuff; SaverStuff.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmSettings"
Startup="Sub Main"
HelpFile=""
Title="Gravity"
ExeName32="Bubble-Gravity.scr"
Command32=""
Name="BubbleGravity"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ºSOMº"
VersionFileDescription="Som's Bubble-Gravity ScreenSaver"
VersionLegalCopyright="© SOM 2002"
VersionProductName="Som's Bubble-Gravity©"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
